#
# @synopsis: gerrit-sshd-report [<output-path>]
# @description: Generate a report for requests in sshd_log files
#

# Figure out the file path where the report should be written to, default is
# stdout

;SELECT CASE
    WHEN $1 IS NULL THEN '-'
    ELSE $1
    END AS out_path

# Redirect output from commands to $out_path
:redirect-to $out_path

:echo
:echo Operation analysis:
:echo

# Print an introductory message
;SELECT 
    log_tags AS Tag, 
    COUNT(*) AS requests 
FROM gerrit_sshd_log 
GROUP BY Tag 
ORDER BY requests DESC

:write-table-to -